{
  "name": "web",
  "version": "0.5.3",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "npm run test:regression && npm run test:api",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "npm run test:regression && npm run test:api && npm run test:integration",
    "test:regression": "node scripts/run-regression-tests.mjs",
    "test:api": "node --test scripts/test-ai-proxy.mjs",
    "test:integration": "npx --no-install playwright test",
    "test:e2e": "npm run test:integration"
  },
  "dependencies": {
    "@angular/common": "^20.3.29",
    "@angular/compiler": "^20.3.29",
    "@angular/core": "^20.3.29",
    "@angular/forms": "^20.3.29",
    "@angular/platform-browser": "^20.3.29",
    "@angular/router": "^20.3.29",
    "@supabase/supabase-js": "^2.112.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.35",
    "@angular/cli": "^20.3.35",
    "@angular/compiler-cli": "^20.3.29",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.0.0",
    "playwright": "^1.62.1",
    "typescript": "~5.9.3"
  }
}
